VITE_SUPABASE_PROJECT_ID="cbfntsemffbgjoeartoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZm50c2VtZmZiZ2pvZWFydG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjQ5NzksImV4cCI6MjA1NTk0MDk3OX0.CQ6OheNa6jrMuQPnlXPHTp-eExUB4GhnRVOGscZx3D4"
VITE_SUPABASE_URL="https://cbfntsemffbgjoeartoa.supabase.co"
